* {
    margin: 0;
    padding: 0;
    color: white;
}

.navbar {
    display: flex;
    flex-direction: row;
    gap: 150px;
    justify-content: center;
    
    flex-grow: 1;

    height: 10vh;
    align-items: center;

    /* background-color: #0EE3CE; */
    background-color: #65AAF7;
}

.bar-items {
    list-style-type: none;
    display: flex;
    flex-direction: row;

    justify-content: center;

    gap: 100px;
    font-family: 'Public Sans', sans-serif;
}

@media (max-width: 868px) {
    .bar-items {
        flex-wrap: wrap;
        gap: 40px;
    }
}

.intro {
    display: flex;
    height: 40vh;

    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: #58D3F5;
    flex-wrap: wrap;

    flex-grow: 1;
    flex-shrink: 1;
}

.intro > p {
    font-family: 'Lato', sans-serif;
    font-size: calc(40px + 0.390625vw);
    width: 37%;


    margin-left: 20px;
}

.intro > img {
    background-color: #58D3F5;
    max-width: 50%;
    max-height: 80%;
}

.education{
    display: grid;
    grid-template-columns: repeat(1, 1.5fr);
    grid-template-rows: 90px repeat(1, 250px);


    height: 30vh;
    
    background-color: #7E6AE1;

    font-family: 'Lato', sans-serif;

}

.education > h3 {
    margin-left: 150px;
    align-self: center;

    text-align: left;
    font-size: 40px;
}

.edu-1 {
    grid-column: 1;
    display: flex;
    margin-left: 20px;
    gap: 20px;
    justify-content: left;

    
    max-width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
}

.edu-1 > h4 {
    margin-left: 130px;
    font-size: 20px;
}

.edu-1 > ul > li {
    /* object-fit: cover; */
    margin-left: 20px;
    flex-wrap: wrap;
}

.projects {
    height: 60vh;
    margin: 0;
    background-color: #92D2DE;
    font-family: 'Lato', sans-serif;
    display: grid;
}

@media (max-width: 1168px) {
    .projects {
        flex-direction: column;
        height: 200vh;
    }
}

.projects > h3 {
    margin-left: 150px;
    text-align: left;
    font-size: 40px;
    margin-top: 10px;
}

.project-set {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    flex-direction: row;
    gap: 20px;
}

.project-temp {
    display:grid;
    justify-content: center;
    align-items: left;
    gap: 2rem;

    
    margin-top: 30px;
    min-width: 450px;
    height: 400px;
    padding: 20px;
    background-color: #7990E0;
    border-radius: 20px;
}

div.project-set h4 {
    
    font-weight: bold;
    font-size: 24px;
}

.about-me {
    display: grid;
    height: 30vh;
    background-color: #4F51E0;
    font-family: 'Lato', sans-serif;
}

.about-me > h3 {
    margin-left: 150px;
    text-align: left;
    font-size: 40px;
    margin-top: 5px;
}

.about-me > p {
    margin-left: 150px;
    text-align: left;
}

.contact-me {
    display: grid;
    height: 20vh;
    background-color: #8479E0;
    font-family: 'Lato', sans-serif;

    justify-content: left;
}

.contact-me > h3 {
    margin-left: 150px;
    text-align: left;
    font-size: 40px;
    margin-top: 10px;
}

.contact-me > p {
    margin-left: 150px;
}